{
  "name": "portfolio",
  "version": "0.0.1",
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "framer-motion": "^11.0.14",
    "lerna": "^8.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.1.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "syncpack": "^12.3.0",
    "typescript": "5.3.3"
  },
  "private": true,
  "scripts": {
    "build": "lerna run build --scope=@portfolio/shared && lerna run build --scope=@portfolio/main && lerna run build --scope=@portfolio/blog",
    "dev:api": "lerna run dev --scope=@portfolio/api",
    "dev:blog": "lerna run dev --scope=@portfolio/blog",
    "dev:main": "lerna run dev --scope=@portfolio/main",
    "dev:shared": "lerna run dev --scope=@portfolio/shared",
    "fix-mismatch-packages": "syncpack fix-mismatches",
    "format-packages": "syncpack format",
    "lint": "lerna run lint",
    "start": "lerna run start --concurrency=4"
  },
  "volta": {
    "node": "18.19.1",
    "yarn": "4.1.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
